/**
 * Primary styles
 *
 * Author: Nick Barth

/**
 * Basic

$color1: #800
$color2: #000
$color3: #000
$color4: #fff
$color5: #a00

#tborder
  background: rgba(220, 220, 220, 0.5)
  height: 20px
  margin-bottom: 15px

body
  background-color: #eee
  text-shadow: 1px 1px #eee
  background-color: #f5f5f5

a, img
  -webkit-transition: all .2s ease-in-out
  -moz-transition: all .2s ease-in-out
  transition: all .2s ease-in-out

h1
  /* Post Title
  font-family: "Lucida Sans", Tahoma, Verdana, Geneva, Helvetica, sans-serif
  font-size: 30px
  display: block
  padding-bottom: 2px
  border-bottom: 1px solid #e2e2e2 
  box-shadow: 0px 1px #fff
  font-weight: normal

h2
  /* Post Subtitle
  color: #000
  font-size: 18px
  font-weight: normal
  line-height: 28px

h3
  /* Post Header
  color: #000
  font-weight: bold
  font-size: 14px
  line-height: 28px

h4
  /* Sidebar Header
  margin-bottom: 5px
  font: normal 19px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  color: $color2

a
  text-decoration: none
  color: $color1
  outline: none
  &:hover
    color: $color5

ul
  font-family: sans-serif
  &.listnav
    list-style-type: none
    margin: 10px 0 20px
    display: inline
  &.categories
    list-style-type: none
    margin: 10px 0 20px
  &.listnav li
    display: inline

/**
 *  Header

header#top
  background: $color3
  border-bottom: 10px solid #ccc
  text-align: right
  vertical-align: bottom
  height: 45px

/**
 * Header Nav

ul#nav
  list-style-type: none
  > li
    display: inline
    > a
      color: #aaa
      margin: 10px 10px
      padding: 5px
      font-size: 15px
      line-height: 40px
      vertical-align: text-bottom
    &:first-child > a
      margin: 0 10px 0 0
    > a:hover
      color: #555
    &.active > a
      color: #fff
      border-radius: 5px 0
      background: rgba(220, 220, 220, 1)
      text-shadow: 1px 1px 1px #ccc

/**
 * Header Logo

.logo
  border-radius: 10px 0
  background: rgba(220, 220, 220, 0.3)
  border-top: 1px solid #fafafa
  border-bottom: 1px solid #ddd
  width: 215px
  height: 50px
  padding: 10px
  margin-bottom: 25px
  > a
    &.title-header
      color: $color3
      text-shadow: 1px 1px 1px #fff
      font: normal 25px georgia, sans-serif
    &.name-header
      font: normal 30px / 25px sans-serif
      margin-bottom: 50px
      text-shadow: 1px 1px 1px #fff
      display: block
      color: $color1

/**
 *  Main

#main
  min-height: 500px

/**
 * Main Article

article
  font-size: 14px
  margin-bottom: 50px

article > div > p
  margin-bottom: 20px

article
  .highlight
    margin-bottom: 25px
  img
    margin: 10px auto
    display: block
  p
    a:hover
      text-decoration: underline
    letter-spacing: -0.8px
    line-height: 25px
    color: #333
    font-size: 13px

.social
  img
    filter: alpha(opacity = 70)
    opacity: 0.7
    margin: 2px auto
    &:hover
      filter: alpha(opacity = 100)
      opacity: 1.0
  li
    margin: 10px
    float: left
    display: block
    text-align: center
    width: 50px

article
  h1
    margin-bottom: 20px
    color: $color1
    a, a:link, a:visited
      color: $color1
      text-shadow: 1px 1px #fff
  .date
    font-size: 12px
    color: #777
    line-height: 10px
    padding: 2px

/**
 *     Sidebar
 **

#sidebar
  border-radius: 10px
  background: rgba(220, 220, 220, 0.3)
  padding: 10px
  font-size: 14px
  a
    font-size: 16px
    font-family: "Lucida Sans", Tahoma, Verdana, Geneva, Helvetica, sans-serif
    &:hover
      text-decoration: underline
  img
    width: 25px
    height: 25px
    filter: alpha(opacity = 70)
    opacity: 0.7
    margin: 15px 0
    &:hover
      filter: alpha(opacity = 100)
      opacity: 1.0
  p
    color: #555
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    font-weight: normal

/**
 *    Pagination
 **

#main > #pagination
  margin: 20px 0

#pagination
  .last, .first
    display: none
#pagination .current
  font-weight: bold
#pagination a
  text-decoration: underline

/**
 *    Footer
 **

footer
  background: #ddd
  background: rgba(220, 220, 220, 0.5)
  color: #888
  font-size: 12px
  padding: 20px 10px

footer>div
  text-align: center

footer .fnav
  display: block
  margin-bottom: 10px

.fnav img
  opacity: 0.7
  &:hover
    opacity: 8

#footer a
  color: #888
  margin-right: 10px
  &:hover
    color: #555
