/**
 * Primary styles
 *
 * Author: Nick Barth

/**
 * Basic

$color1: #800
$color1a: #a00
$color2: #000
$color3: #000
$color4: #fff

article > div > p
  margin-bottom: 20px

#tborder
  background: $color3
  height: 10px
  border-top: 10px solid $color3
  margin-bottom: 5px

body
  background-color: #e5e5e5
  background-image: url(image_path("bg.png"))

a, img, div
  -webkit-transition: all .2s ease-in-out
  -moz-transition: all .2s ease-in-out
  transition: all .2s ease-in-out


h1
  /* Post Title
  font-family: "Lucida Sans", Tahoma, Verdana, Geneva, Helvetica, sans-serif
  font-size: 30px
  display: block
  border-bottom: 2px solid #e2e2e2
  font-weight: normal

h2
  /* Post Subtitle
  color: #000
  font-size: 18px
  font-weight: normal
  line-height: 28px

h3
  /* Post Header
  color: #000
  font-weight: bold
  font-size: 14px
  line-height: 28px

h4
  /* Sidebar Header
  margin-bottom: 5px
  font: normal 19px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  color: $color2

a
  text-decoration: none
  color: $color1
  outline: none
  &:hover
    color: $color1a

ul
  font-family: sans-serif
  &.listnav
    list-style-type: none
    margin: 10px 0 20px
    display: inline
  &.categories
    list-style-type: none
    margin: 10px 0 20px
  &.listnav li
    display: inline

/**
 *  Header

header#top
  background: $color3
  border-bottom: 10px solid #ccc
  text-align: right
  vertical-align: bottom
  height: 45px

/**
 * Header Nav

ul#nav
  list-style-type: none
  > li
    display: inline
    > a
      color: #aaa
      margin: 10px 10px
      padding: 5px 0
      font-size: 15px
      line-height: 40px
      vertical-align: text-bottom
    &:first-child > a
      margin: 0 10px 0 0
    > a:hover
      color: #555
    &.active > a
      color: #555
      border-bottom: 2px solid #555

/**
 * Header Logo

.logo
  &:hover
    opacity: .7
  > a
    &.nick
      color: $color2
      font: normal 25px georgia, sans-serif
    &.barth
      color: $color2
      text-shadow: -2px -2px 2px #eeeeee
      font: normal 45px / 45px georgia, sans-serif
    &.tagline
      font: normal 30px / 25px sans-serif
      margin-bottom: 50px
      display: block
      color: #900
      margin-left: 0px

/**
 *  Main

#main
  min-height: 500px

/**
 * Main Article

article
  font-size: 14px

#main > article
  margin-bottom: 20px

article
  img
    margin: 10px auto
    display: block
  p
    a:hover
      text-decoration: underline
    letter-spacing: -0.8px
    line-height: 25px
    color: #333
    font-size: 13px

.social
  img
    filter: alpha(opacity = 70)
    opacity: 0.7
    margin: 2px auto
    &:hover
      filter: alpha(opacity = 100)
      opacity: 1.0
  li
    margin: 10px
    float: left
    display: block
    text-align: center
    width: 50px

article
  h1
    margin-bottom: 20px
    color: #000
    a, a:link, a:visited
      color: #800 
  .date
    font-size: 12px
    color: #777
    line-height: 10px
    padding: 2px

/**
 *     Sidebar
 **

#sidebar
  font-size: 14px
  a
    font-size: 16px
    &:hover
      text-decoration: underline
  img
    width: 25px
    height: 25px
    filter: alpha(opacity = 70)
    opacity: 0.7
    margin: 15px 0
    &:hover
      filter: alpha(opacity = 100)
      opacity: 1.0
  p
    color: #555
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    font-weight: normal

/**
 *    Pagination
 **

#main > #pagination
  margin: 20px 0

#pagination
  .last, .first
    display: none
#pagination .current
  font-weight: bold
#pagination a
  text-decoration: underline

/**
 *    Footer
 **

footer
  background: $color3
  color: #ccc
  font-size: 12px
  padding: 20px 10px

footer>div
  text-align: center

footer .fnav
  display: block
  margin-bottom: 10px

.fnav img
  opacity: 0.7
  &:hover
    opacity: 8

#footer a
  color: #aaa
  margin-right: 10px
  &:hover
    color: $color4
